<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>


    <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <style>
     
      
        /*set image properties*/

        img.avatar {
            width: 5%;
            border-radius: 25%;
        }

        h1 {
            color:#f8f9fa;
            text-align: center;
            font-size: 300%;
            max-block-size: 45%;
            background-color: rgb(0, 0, 0);
            padding-top: 10px;
            font-weight: 700;
        }
        h3 {
            color: #0b090a;
            text-align: center;
            font-size: 300%;
            max-block-size: 45%;
            /* background-color: rgb(0, 0, 0); */
            padding-top: 10px;
            font-weight: 700;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(#0c0c0c,#020c22);
        }
        .imgcontainer h1{
          height: 6vw;
        }

        h2 {
            color:#fffcf2;
            font-weight: 600;
            letter-spacing: 4px;
            word-spacing: 8px;
            font-size: 1rem;

        }


        footer {
            color:navy;
            margin-top: 4px;
            height: 9vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: space-around;
        }
        label {
            margin-top: 50px;
            margin-left: 500px;
            color: rgb(0, 0, 0);
        }


        h1 {
            text-align: center;
        }
        .bodyback{
         height: 520px;
        }
        .container{
          /* background-image: linear-gradient(#010e1f,#c5baaf); */
          background-color: #ffffff;
          border-radius: 20px;
          border: 3px solid red;
        }


    </style>
</head>

<body>

        <div class="imgcontainer">
            <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBxdfspOmjhs7FGLF3d1XuSwqa9yJYuVK_Zg&usqp=CAU" alt="Avatar" class="avatar">
                Indian Railway Catering and Tourism Corporation</h1>
        </div>
    <!-- <div> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Add Train
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="addTrain.html">Add Trains</a></li>
  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Delete Train
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="deleteTrain.html">Delete Train</a></li>
  
                </ul>
              </li>
  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Update Train
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="editTrain.html">Update Train</a></li>
  
                </ul>
              </li>
  
            </ul>
  
          </div>
        </div>
        <a style="margin-right:20px;" class="form-button" href="adminLogin.html" role="button">Logout</a>
      </nav>
  
    <!-- </div> -->
  
  
    <div class="bodyback">
      <tr>
        <td>
            <marquee>
                <h2>WELCOME TO INDIAN RAILWAYS</h2>
            </marquee>
        </td>
    </tr>
    
    <div id="train_details" class="container">
      <div class="trainheading">
        <h3 >All Train Details</h3>
      </div>
      

      <table class=" table table-stripped">
          <thead>

              <tr>
                  <th>Train Number</th>
                  <th>Train Name</th>
                  <th>Source</th>
                  <th>Destination</th>
                  <th>Fare</th>
              </tr>

          </thead>

          <tbody id="table_body">

          </tbody>

      </table>

  </div>

    </div>
<br>

<!-- Footer -->
<footer class="page-footer font-large special-color-dark pt-4">
  <!-- Copyright -->
  <div class="footer-copyright text-center">© 2022 Copyright:
    <a href="https://www.irctc.co.in/nget/train-search"> IRCTC.Com</a>
  </div>
  <!-- Copyright -->
</div>
</footer>
<!-- Footer -->
<!-- Footer -->
<script src="/js/TrainDataAdmin.js"></script>
</body>

</html>