<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>


    <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <script>

        function deleteTrain() {

            const trainNo = document.getElementById("trainNo").value;

            async function deleteTrainData() {
                const url = 'http://localhost:9191/api/train/' + trainNo;

                const data = {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: null
                };
                const rawResponse = await fetch(url, data);
                // const content = await rawResponse.json();

                alert("Train deleted Successfully");

                // console.log(content);
            }
            deleteTrainData();

        }

    </script>

<style>


    input {
            margin-top: 20px;
        }

        button {
            padding: 5px;
            background-color: mediumblue;
            color: whitesmoke;
            margin-top: 20px;
            padding: 10px;
            display: inline;
        }
        .buttons{
            display: flex;
            width: 30vw;
            margin: auto;
            justify-content:space-evenly;
        }
        input{
            width: 180px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid red;
            font-weight: 700;
        }
        h3{
            margin-top: 10px;
            font-weight: 800;
            word-spacing: 8px;
        }

        body{
            width: 40vw;
            border: 15px solid #212529;
            border-radius: 30px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            background-color:#e9ecef ;
        }

        .button{
            width: 100px;
            height: 50px;
            border-radius: 30px;
            border: 3px solid red;
            background-color: black;
            color: #e9ecef;
        }
        .button:hover{
            transform: scale(.85);
        }
        span{
            font-weight: 500;
        }


</style>
</head>

<body>

<form style="text-align:center;" class="container" id="frm">

    <div class="container">

        <h1>Delete the Train</h1>
        <hr>
        <form>

            <span>Train Number: </span><input type="text" id="trainNo">
            <br>
            <input class="button" type="button" value="Delete" onclick="deleteTrain()">
        </form>
        <br>
        <br>
    </div>
    </form>

    <script>

        function deleteTrain() {

            

            const adminId=1;

            let url='http://localhost:9191/api/admin/'+adminId;
 
            let fr=fetch(url,{method: 'GET'})
            fr.then(function (response) {
            return response.json();
            })
            .then(data => {
            console.log(data); 
            adminVerify(data);  
            })

            function adminVerify(data){

                const obj=[];
                for ( i in data){
                    obj.push(data[i]);
                }
                console.log(obj);

                //const num=obj.getValue(3);
                const num1=obj[3];
                const num2=obj.at(3);

                const verify=prompt("Enter Secret code:");

                if(verify!=num1){
                    alert("Admin Not matched");
                }
                else if(verify.length!=10)
                {
                    alert("Enter 10 Digits ");
                }
                else{
                    
                    
                    deleteTrainData();
                   
                }
                

            
            
            async function deleteTrainData() {

            const trainNo = Number(document.getElementById("trainNo").value);

            const del_url = 'http://localhost:9191/api/train/delete/'+ trainNo;

            const data = {
            method: 'DELETE',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
                },
            body: null
            };
            const rawResponse = await fetch(del_url, data);
             //const content = await rawResponse.json();

            alert("Train deleted Successfully");
            //console.log(content);
           }

        }  
}


    </script>

</body>

</html>