<!--<button class="btn btn-outline-light btn-lg px-5" href="registration.html" type="submit">Registration</button>
<button class="btn btn-outline-light btn-lg px-5" href= "login.html" type="submit">Login</button>-->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Train_Ticket_Reservation_System </title>


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
.divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }


        .imgcontainer {
            text-align: center;
            background-color: #10002b;
            color: #f8f9fa;
            width: 100vw;
            /* border-radius: 20px; */
            text-align: center;
            margin: auto;
            
        }
        .imgcontainer img{
            height: 80px;
            padding: 5px;
        }

        /*set image properties*/

        img.avatar {
            width: 5%;
            border-radius: 25%;
        }
        body {
      /* background-image: url("train7.jpg"); */
      background-image: linear-gradient(#f1c0e8,#d8f3dc);
      background-repeat: no-repeat;
      background-size: cover;
    }

footer{
    width:100vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: 8px solid #212529;
    background-color: #212529;
}

marquee{
    font-weight: 800;
    word-spacing: 10px;
    letter-spacing: 4px;
}

.sec div {
  height: 230px;
  width: 480px;
  margin: auto;
}

sec{
  perspective: 600px;
}


.side-a,
.side-b {
  position: absolute;
  backface-visibility: hidden;
}

.side-a {
  background-color: palevioletred;
  z-index: 1;
}
.side-b {
  background-color: #212529;
  transform: rotateY(180deg);
  padding: 16px;
  color: #f8f9fa;
}

.side-b h2 {
  text-align: center;
}

.side-a img {
  height: 230px;
  width: 480px;
}

.wrap {
  transition: .5s;
  transform-style: preserve-3d;
}

.wrap:hover {
  transform: rotateY(180deg);
  cursor: pointer;
}


    </style>

</head>

<body>
    <div class="imgcontainer">
        <h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBxdfspOmjhs7FGLF3d1XuSwqa9yJYuVK_Zg&usqp=CAU" alt="Avatar" class="avatar">
            Indian Railway Catering and Tourism Corporation</h1>
    </div>
    <marquee behavior="" direction="">WELCOME TO INDIAN RAILWAYS</marquee>
    <form class="container" action="admin.html">

        <section class="vh-80 gradient-custom">
            <div class="container py-5 h-120">
                <div class="row d-flex justify-content-center align-items-center h-200">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="card bg-dark text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
                                    <a class="btn btn-outline-light btn-lg px-5"  href="registration.html" role="button">User Registration</a>
                                    <br>
                                    <br>
                                    <a class="btn btn-outline-light btn-lg px-5"  href="login.html" role="button">User Login</a>
                                    <br>
                                    <br>
                                    <a class="btn btn-outline-light btn-lg px-5"  href="adminLogin.html" role="button">Admin Login</a>

                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </form>

        <footer>
            <section class="sec">
                <div class="wrap">
                    <div class="side-a">
                        <img src="./tomas-anton-escobar-PHyF2mCMei0-unsplash.jpg" alt="">
                    </div>
                    <div class="side-b">
                        <h2>Bullet Trains</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et modi atque laudantium illo eveniet, ipsum quas ipsa dignissimos nulla aliquam aperiam neque voluptatum non unde distinctio facilis fugit praesentium at.</p>
                    </div>
                </div>
            </section>
            <section class="sec">
                <div class="wrap">
                    <div class="side-a">
                        <img src="./train8.jpg" alt="">
                    </div>
                    <div class="side-b">
                        <h2>Premium Trains</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et modi atque laudantium illo eveniet, ipsum quas ipsa dignissimos nulla aliquam aperiam neque voluptatum non unde distinctio facilis fugit praesentium at.</p>
                    </div>
                </div>
            </section>
            <section class="sec">
                <div class="wrap">
                    <div class="side-a">
                        <img src="./train7.jpg" alt="">
                    </div>
                    <div class="side-b">
                        <h2>Vintage Trains</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et modi atque laudantium illo eveniet, ipsum quas ipsa dignissimos nulla aliquam aperiam neque voluptatum non unde distinctio facilis fugit praesentium at.</p>
                    </div>
                </div>
            </section>
        </footer>

</body>

</html>