<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--<link rel="stylesheet" href="home.css"/>-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <title>Train_Ticket_Reservation_System</title>

         
    </head>
<style>
.meald{
width: 600px;
}
.order{
	padding: 10px 10px 10px 10px;
	width: 150px;
	background-color:#081c15;
	border-radius: 20px;
    border: 2px solid red;
    color: #ffffff;
}
.order:hover{
    transform: scale(.9);
}

.form-popup {
 width: 100%;
  height:100%;
  background-color: black;
  opacity: 0.96;
  position: fixed;

  left: 0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items:  center;
  display: none;
}
.popup{
 min-width: 500px;
  min-height: 300px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding:10px 10px 10px 10px;
margin:0px 5px 0px 5px ;
}
.hide{
  padding: 10px 50px 10px 50px;
  background-color: orange;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 80px;
  }
  
     /* Navigation bar */
     #navbar {
        display: flex;
        align-items: center;
        position: relative;
    }


    .imgcontainer {
        text-align: left;
        margin: 10px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
        width: 5%;
        border-radius: 25%;
    }

    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    #navbar ul li {
        list-style: none;
        /* dot to home got omited */
        font-size: 1rem;
    }

    #navbar::before {
        content: "";
        background-color: #0b090a;
        position: absolute;
        top: -4px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
        height: 22vh;
    }

    #navbar ul li a {
        color: #0b0b0b;;
        background-color: #dee2e6;
        border: 4px solid red;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        /* underline of home got omited */
        border-radius: 50px;
        font-weight: 600;
    }

    #navbar ul li a:hover {

        color: black;
        background-color: white;
        transform: scale(.9);

    }

    h1 {
        color: #ffffff;
        text-align: center;
        font-size: 250%;
        /* font-style: oblique; */
        max-block-size: 75%;
        font-weight: 700;
    }
    h2{
        color: #ffffff;
        text-align: center;
        font-size: 250%;
        /* font-style: oblique; */
        max-block-size: 75%;
        font-weight: 700;
        background-color: #0b090a; 
    }

    .item1 {
        position: absolute;
        right: 250px;
        /* padding: 10px 20px; */
    }


    .item2 {
        position: absolute;
        right: 150px;

    }

    .item3 {
        position: absolute;
        right: 20px;
        margin-top: -24px;
        background-color: rgb(9, 10, 9);
        border-radius: 30px;
    }

    .item4 {
        position: absolute;
        right: 875px;
        background-color: rgb(93, 90, 95);
        border-radius: 30px;
    }

    .item5 {
        position: absolute;
        right: 725px;
        background-color: rgb(93, 90, 95);
        border-radius: 30px;
    }

    .sub-menu2 {
        display: none;
    }

    #navbar ul li:hover .sub-menu2 {
        display: block;
        position: absolute;
        border-radius: 20px;
        background-color: rgb(93, 90, 95);
        margin-top: 1px;
        margin-left: -10px;
        left: 10px;
    }

    #navbar ul li:hover .sub-menu2 ul {
        display: block;
        margin: 10px;
    }


    #home::before {
        content: "";
        position: absolute;
        background: url('train.png') no-repeat center center/cover;
        height: 750px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
        background-color:#dee2e6;
    }

    .inputt {
        height: 500px;
        width: 800px;
        border: 15px solid #0b090a;
        margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        box-shadow: 5px 10px 23px;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-weight: 600;
        font-size: medium;
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
    }
    

    .inp {
        height: 18px;
        width: 308px;
        border-radius: 10px;
        padding: 10px;
    }

    .inp:hover {
        height: 23px;
        width: 308px;
        border-radius: 10px;
        padding: 10px;
        border: 10px solid black;
    }

    .form-button {
        border: 2px solid #a19998;
        background-color: black;
        text-align: center;
        border-radius: 10px;
        height: 30px;
        width: 140px;
        font-weight: bold;
        color: rgb(247, 238, 238);
        padding: 1px;
    }

    .form-button:hover {
        background-color: rgb(177, 7, 7);
        border-radius: 10px;
        height: 30px;
        width: 140px;
        font-weight: bold;
        color: rgb(250, 246, 246);
    }
</style>
<section id="home">
    <nav id="navbar">
        <table>
            <div class="imgcontainer">
                <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png"
                        alt="Avatar" class="avatar">
                    Indian Railway Catering and Tourism Corporation</h1>
                <ul>
                    <li class="item3"><a href="home.html">Back</a></li>
                </ul>
            </div>

        </table>
    </nav>


    <body align="center">
        <section class="inputt">
            <br>
            <h2>MEALS PLAN</h2>
            <hr>
            <div align="center" class="form">
                <tr>
                    <td class="meald"> HONEY CHILLI POTATO at ₹100 </td>
                    <td><button class="order" onclick="orderOpen()">Order Now</button></td>
            
                    <div class="form-popup" id="avi">
                        <div class="popup">
                            Enter PNR <input type="input" name="PNR">
                            <button type="button" class="hide" onclick="orderO()">Book</button>
                            <button class="hide" onclick="orderClose()">Close</button>
                            <div class="form-popup" id="openO">
                                <div class="popup">
                                    <h1>Your Meal is Booked</h1>
                                    <button type="button" class="hide" onclick="orderC()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
            </div>
         <br>
            <div align="center" class="form2">
                <tr>
                    <td>MAHARAJA THALI at ₹250 </td>
                    <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
            
                    <div class="form-popup" id="avi">
                        <div class="popup">
                            Enter PNR <input type="input" name="PNR">
                            <button type="button" class="hide" onclick="orderO()">Book</button>
                            <button class="hide" onclick="orderClose()">Close</button>
                            <div class="form-popup" id="openO">
                                <div class="popup">
                                    <h1>Your Meal is Booked</h1>
                                    <button type="button" class="hide" onclick="orderC()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
            </div>
<br>
            <div align="center" class="form3">
            
                <tr>
                    <td>VEG DELUXE THALI at ₹150</td>
                    <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
            
                    <div class="form-popup" id="avi">
                        <div class="popup">
                            Enter PNR <input type="input" name="PNR">
                            <button type="button" class="hide" onclick="orderO()">Book</button>
                            <button class="hide" onclick="orderClose()">Close</button>
                            <div class="form-popup" id="openO">
                                <div class="popup">
                                    <h1>Your Meal is Booked</h1>
                                    <button type="button" class="hide" onclick="orderC()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
            </div>
<br>
            <div align="center" class="form4">
                <tr>
                    <td>VEG MEDIUM THALI at ₹150</td>
                    <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
            
                    <div class="form-popup" id="avi">
                        <div class="popup">
                            Enter PNR <input type="input" name="PNR">
                            <button type="button" class="hide" onclick="orderO()">Book</button>
                            <button class="hide" onclick="orderClose()">Close</button>
                            <div class="form-popup" id="openO">
                                <div class="popup">
                                    <h1>Your Meal is Booked</h1>
                                    <button type="button" class="hide" onclick="orderC()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
            </div>
<br>
            <div align="center" class="form5">
                <tr>
                    <td>NON VEG DELUXE THALI at ₹200 </td>
                    <td><button class="order" type="button" onclick="orderOpen()">Order Now</button></td>
                    <div class="form-popup" id="avi">
                        <div class="popup">
                            Enter PNR <input type="input" name="PNR">
                            <button type="button" class="hide" onclick="orderO()">Book</button>
                            <button class="hide" onclick="orderClose()">Close</button>
                            <div class="form-popup" id="openO">
                                <div class="popup">
                                    <h1>Your Meal is Booked</h1>
                                    <button type="button" class="hide" onclick="orderC()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
            
            
                </tr>
            </div>



        </section>
        </body>
        <script src="/js/main.js"></script>
        </html>





          
           
          
         