<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <title>Train_Ticket_Reservation_System</title>
</head>
<style>
    .submit {
        margin-left: 70px;
        margin-top: 20px;
        padding: 0px 50px 0px 50px;
        font-size: medium;
        background-color:rgb(9, 10, 9);
        color: #ffffff;
        border-radius: 20px;
        text-align: center;
        border: 2px solid red;
    }
    .submit:hover{
        transform: scale(.9);
        background-color: #ffffff;
        color: rgb(9, 10, 9);
        border: 3px solid black;
        font-weight: 500;
        
    }

    .form-popup {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.96;
        position: fixed;

        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .popup {
        min-width: 400px;
        min-height:200px;
        background-color: #ffffff;
        border-radius: 20px;
        text-align: center;
        padding: 20px 30px;
        margin: 0px 5px 0px 5px;
        border: 15px solid rgb(7, 1, 44);
    }

    .hide {
        padding: 10px 50px 10px 50px;
        background-color: black;
        color: #ffffff;
        border:5px solid red;
        text-align: center;
        font-size: 20px;
        border-radius: 15px;
        margin-top: 30px;
    }
    .hide:hover{
        transform: scale(.95);
    }

    /* Navigation bar */
    #navbar {
        display: flex;
        align-items: center;
        position: relative;
        height: 20vh;
    }


    .imgcontainer {
        text-align: left;
        margin: 10px 0 12px 0;
    }
    .imgcontainer h1{
        color: #ffffff;
    }

    /*set image properties*/

    img.avatar {
        width: 5%;
        border-radius: 25%;
    }

    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    #navbar ul li {
        list-style: none;
        /* dot to home got omited */
        font-size: 1rem;
    }

    #navbar::before {
        content: "";
        background-color: #000000;
        position: absolute;
        top: -4px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    #navbar ul li a {
        color: white;
        background-color: red;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        /* underline of home got omited */
        border-radius: 50px;
    }

    #navbar ul li a:hover {

        color: black;
        background-color: white;

    }

    h1 {
        color: #000000;
        text-align: center;
        font-size: 250%;
        font-style: oblique;
        max-block-size: 75%;

    }

    .item1 {
        position: absolute;
        right: 250px;
        /* padding: 10px 20px; */
    }


    .item2 {
        position: absolute;
        right: 150px;

    }

    .item3 {
        position: absolute;
        right: 20px;
        margin-top: -24px;
        background-color: rgb(9, 10, 9);
        border-radius: 30px;
    }

    .item4 {
        position: absolute;
        right: 875px;
        background-color: rgb(93, 90, 95);
        border-radius: 30px;
    }

    .item5 {
        position: absolute;
        right: 725px;
        background-color: rgb(93, 90, 95);
        border-radius: 30px;
    }

    .sub-menu2 {
        display: none;
    }

    #navbar ul li:hover .sub-menu2 {
        display: block;
        position: absolute;
        border-radius: 20px;
        background-color: rgb(93, 90, 95);
        margin-top: 1px;
        margin-left: -10px;
        left: 10px;
    }

    #navbar ul li:hover .sub-menu2 ul {
        display: block;
        margin: 10px;
    }


    #home::before {
        content: "";
        position: absolute;
        background: url('train.png') no-repeat center center/cover;
        height: 750px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    .inputt {
        height: 800px;
        width: 800px;
        border: 15px solid #161a1d;
        margin: auto;
        margin-top: 30px;
        border-radius: 30px;
        box-shadow: 5px 10px 23px;
        background-color: #dee2e6;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .service1{
        font-family: algerian;
    }
    .form{
        text-align: center;
    }

    .inp {
        height: 18px;
        width: 308px;
        border-radius: 10px;
        padding: 10px;
    }

    .inp:hover {
        height: 23px;
        width: 308px;
        border-radius: 10px;
        padding: 10px;
        border: 10px solid black;
    }

    .form-button {
        border: 2px solid #a19998;
        background-color: black;
        text-align: center;
        border-radius: 10px;
        height: 30px;
        width: 140px;
        font-weight: bold;
        color: rgb(247, 238, 238);
        padding: 1px;
    }

    .form-button:hover {
        background-color:;
        border-radius: 10px;
        height: 30px;
        width: 140px;
        font-weight: bold;
        color: rgb(250, 246, 246);
        transform: scale(.9);
    }
    .first{
        text-align: center;
        padding-top: 20px;
    }
    input{
        border: 2px solid red;
        border-radius: 10px;
    }
</style>
<section id="home">
    <nav id="navbar">
        <table>
            <div class="imgcontainer">
                <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png"
                        alt="Avatar" class="avatar">
                    Indian Railway Catering and Tourism Corporation</h1>
                <ul>
                    <li class="item3"><a href="home.html">Back</a></li>
                </ul>
            </div>

        </table>
    </nav>

    <body align="center">

        <section class="inputt">
            <div class="first">
                <h2 class="service1">Book Wheel chair </h2>
                <hr>
                <form>
                    <ul>
                        <b>Enter Station:&emsp;<input type="text" placeholder="       [STN Code]"> </b> <br> <br>
                        <b>PNR No. :&emsp;&emsp;&emsp;<input type="text" placeholder="       [PNR]"> </b> <br> <br>
                        <b>Contact No :&emsp;<input type="text" placeholder="       [Contact]"> </b> <br> <br>
                        <b>Price - ₹500</b>
                        <button class="submit" type="button" onclick="openForm()">Book Now</button>

                        <div class="form-popup" id="myForm">
                            <div class="popup">
                                <h1>Your Service is Booked</h1>
                                <h2>You will get SMS</h2>
                                <button type="button" class="hide" onclick="closeForm()">Close</button>
                            </div>
                        </div>


                    </ul>
                </form>
            </div>

            <br>

            <div class="form">
                <h2 class="service1">Book Rest Rooms</h2>
                <hr>
                <form>
                    <!-- abhinandan-->
                    <ul>
                        <b>Enter Station&emsp;<input type="text" placeholder="       [STN Code]"> </b> <br> <br>
                        <b>PNR No.&emsp;&emsp;&emsp;<input type="text" placeholder="       [PNR]"> </b> <br> <br>
                        <b>Contact No.&emsp;<input type="text" placeholder="       [Contact]"> </b> <br> <br>
                        <b>Price - ₹1000/day</b>
                        <button class="submit" type="button" onclick="openForm()">Book Now</button>

                        <div class="form-popup" id="myForm">
                            <div class="popup">
                                <h1>Your Service is Booked</h1>
                                <h2>You will get SMS</h2>
                                <button type="button" class="hide" onclick="closeForm()">Close</button>
                            </div>
                        </div>

                    </ul>
                </form>
            </div>
        </section>


    </body>
</section>

<script src="/js/main.js"></script>

</html>