
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    
</head>
<style>

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}

/* logo of navigation bar */
#logo{
    margin: -18px 7px;
}
 
#logo img{
    height: 40px;
    margin: 23px 20px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
   list-style: none;                    /* dot to home got omited */
  font-size: 1rem;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:-4px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.9;
    border-radius: 10px;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 10px 15px;
   text-decoration: none;                /* underline of home got omited */
   border-radius: 30px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.item1{
    position: absolute;
    right: 250px; 
    /* padding: 10px 20px; */
}

/* if both have same class name item1 their is other method to shift button to right
.item1 {
    position: relative;
    right: -537px;} */

.item2{
    position: absolute;
    right: 160px; 

}

.item3{
    position: absolute;
    right: 20px;
    margin-top: -22px;
    background-color: rgb(9, 10, 9); 
    border-radius: 30px;
}

.item4{
    position: absolute;
    right: 875px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}
.item5{
    position: absolute;
    right: 725px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}

.sub-menu2{
    display :none;
}

#navbar ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    border-radius: 20px;
    background-color: rgb(93, 90, 95);
    margin-top: 1px;
    margin-left: -10px;
    left: 10px;
}

#navbar ul li:hover .sub-menu2 ul{
    display: block;
    margin: 10px;
}


#home::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 953px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.5;
}

.inputt{
        height: 226px;
        width: 724px;
        /* border: 1px solid rgb(8, 7, 7); */
       /* margin: auto; */
        margin-top: 30px;
        /* background-color:#161626;
        border-radius: 20px;
        box-shadow: 5px 10px 23px; */
    } 

#outp{
        height: 176px;
        width: 580px;
        /* border: 3px solid rgb(8, 7, 7); */
       /* margin: auto; */
        margin-top: -203px;
        margin-left: 780px;
        /* background-color:#161626;
        border-radius: 20px;
        box-shadow: 5px 10px 23px; */
    } 

.outp2{
        height: 176px;
        width: 580px;
        /* border: 3px solid rgb(170, 15, 15); */
       /* margin: auto; */
        margin-top: -203px;
        margin-left: 674px;
        /* background-color:#161626;
        border-radius: 20px;
        box-shadow: 5px 10px 23px; */
    } 

 .outp3{
        height: 266px;
        width: 580px;
         /* border: 3px solid rgb(170, 15, 15);    */
       /* margin: auto; */
        margin-top: -13px;
        margin-left: 620px;
        /* background-color:#161626;
        border-radius: 20px;
        box-shadow: 5px 10px 23px; */
    }

.inp{
    height: 18px;
    width: 308px;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
}

.inp:hover{
    height: 18px;
    width: 308px;
    /* height: 23px;
    width: 200px; */
    border-radius: 10px;
    padding: 10px;
    border: 4px solid black;
}

.inp2{
    height: 18px;
    width: 308px;
    border-radius: 10px;
    padding: 10px;
    margin-left: -1145px;
}

.inp2:hover{
    height: 18px;
    width: 308px;
    /* height: 23px;
    width: 200px; */
    border-radius: 10px;
    padding: 10px;
    border: 4px solid black;
}

.form-button{
    border: 2px solid #a19998;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 140px;
    color: rgb(247, 238, 238);
    padding: 1px;
    /* margin-left: -650px; */
}

.form-button:hover{
    background-color: rgb(177, 7, 7);
    border-radius: 10px;
    height: 30px;
    width: 140px;
    font-weight: bold;
    color: rgb(250, 246, 246);

}

.leftt{
    margin-left: -1144px;
}
.leftt2{
    margin-left: -1142px;
    text-decoration: none;
    
}


table{
    /* border: 2px solid rgb(0, 0, 0); */

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    margin-bottom:13px;
    /* box-shadow: 10px 10px 5px rgb(60, 61, 61) ; */
    /* color: rgb(255, 254, 254); */
    width: 10px 10px;
    height: 10px 10px;
    /* border: 1px solid rgb(250, 248, 248); */
 
    /* border-style: solid; */
}

th,td{
    border: 1px solid black;
    width: 100%;
    padding: 5px 5px;
    width: fit-content;
    height: fit-content;
    /* background-color: rgb(255, 249, 249); */
    /* border: 1px solid black; */
    border-radius: 5px;
    border-style: solid;
    color:black;
}
.label{
    border: 2px solid #a19998;
    height: 40px;
    width: 340px;
    border-radius: 10px;
    padding: 10px;

}


</style>
<section id="home">
    <nav id="navbar">
        <div id="logo">
            <img src="rail_logo.png" alt="Indian Railways" href="home.html">
        </div> 
        <ul>
            <!-- <li class="item"><a href="home.html">Home</a></li>
           -->
            <li class="item3"><a href="home.html">Logout</a></li> 
           
            </li>
            <!-- <li class="item5"><a href="">Ticket Options</a>
                <div class="sub-menu2">
                <ul>
                    <li class="item55"><a href="">Ticket Details</a></li>
                    <li class="item55"><a href="">Download Ticket </a></li>
                </ul>
            </div>
            </li>-->

        </ul>
    </nav>

<body align="center">
   
<div class="inputt">
    <div align="center" class="form">
                <br>
                <input type="number"  class="inp" id="tr_no" placeholder="Enter train number"><br>
                <input type="date" class="inp" id="da_te"><br><br>

                <select id= "Classes" class="label">
                    <option value="CLASS">All Classes</option>
            <option value="CLASS">AC First Class(1A)</option>
            <option value="CLASS">Anubhuti Class(EA)</option>
            <option value="CLASS">Exec.Chair Car(EC)</option>
            <option value="CLASS">AC 2 Tier(2A)</option>
            <option value="CLASS">First Class(FC)</option>
            <option value="CLASS">AC 3 Tier(3A)</option>
            <option value="CLASS">AC 3 Economy(3E)</option>
            <option value="CLASS">AC Chair car(CC)</option>
            <option value="CLASS">Sleeper(SL)</option>
            <option value="CLASS">Second Sitting(2S)</option>    
        </select>
        <select id= "Quota" class="label">
            <option value="CLASS">GENERAL QUOTA</option>
    <option value="QUOTA">LADIES</option>
    <option value="QUOTA">LOWER BERTH/SR.CITIZEN</option>
    <option value="QUOTA">DIVYANG</option>
    <option value="QUOTA">TATKAL</option>
    <option value="QUOTA">PREMIUM TATKAL</option>   
</select><br><br>
                
                <input id="btn" class="form-button"  type="submit" value="Proceed" onclick="get_train()"/><br>
    </div> 
</div>  

    <br>
    <div class="form" id="outp" align="right">
        <div id="trdata">
         </div>
    </div>

    

<br>
    <div align="center" class="form2">
        
                <!-- <td align="center">Number of Passenger</td> -->
                <input type="number"  class="inp2"  id="pa_no"  placeholder="Enter Number of Passenger"><br>
                <input type="text"  class="inp2"  id="pa_na" placeholder="Name"/><br>
                <input type="text"  class="inp2"  id="pa_ag" placeholder="Age"/><br>
                <input type="text" class="inp2"   id="pa_gn" placeholder="Gender"/><br><br>
                <input type="submit"  class="form-button inp2"  onclick="add_pa()" value="Add" /><br><br>
        
    </div>  

    <br> 
    <div id="padata" class="outp2">
    </div>

    <div class="form" >
        
         
         <input id="btn" type="submit" class="form-button leftt" value="Book Ticket" onclick="book_ticket()" />
         <input id="btn2" type="submit" class="form-button" value="Download Ticket" onclick="download_ticket()" /> <br></br>
         <a class="form-button leftt2" href="payment.html"  >PAYMENT</a>
        </div>
        <br>
    <div class="form outp3" >
       
            <!-- <input id="btn" type="submit" class="form-button" value="Download Ticket" onclick="download_ticket()" /> -->
           
       
        <br> 

        <div id="tcdata">
        </div>
    </div>
    <!-- <div align="right" >
        <input id="btn" type="submit" value="Log Out" onclick="location.href='index.html'">
    </div> -->

</body>
<script src="/js/ticket.js"></script>
</html>
</section>